

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>A multinational prospect was just submitted via Ideal</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto:300);
        /*Client fixes*/
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /*END Client fixes*/
        @media screen and (max-width: 630px) {
            /*stacking*/
            *[class="mobile-column"] {
                display: block;
            }

            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }

            /*hiding*/
            *[class="hide"] {
                display: none !important;
            }

            /*Alignment*/
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            /*Spacing*/
            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }

            /*responsive width*/
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }

            *[class="logo"] {
                width: 180px;
            }
        }
        
        table.email-list-table {
            border-collapse: collapse;
            border: 1px solid #CCC;
            width: 100%;
        }

        table.email-list-table thead tr {
            background: #CCC;
            color: #000;
            font-weight: bold;
        }

        table.email-list-table thead td {
            font-weight: bold;
        }

        table.email-list-table tbody tr {
            border: 1px solid #DDD;
        }

        table.email-list-table tbody td {
            border: 1px solid #DDD;
        }

        table.email-list-table td {
            padding: 3px;
        }

        table.email-list-table,
        table.email-list-table th,
        table.email-list-table td {
            border: 1px solid #DDD;
        }

        table.email-list-table th {
            padding: 6px;
        }

        table.email-list-table th,
        table.email-list-table td {
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
</head>
<body style="padding:0; margin:0">
    <table width="680" cellspacing="0" cellpadding="0" bgcolor="#eeeeee" class="100p" style="border-bottom: 3px solid #F00">
        <tr>
            <td background="images/header-bg.jpg" bgcolor="#eeeeee" width="640" valign="top" class="100p">
                <div>
                    <table width="680" border="0" cellspacing="0" cellpadding="" class="100p">
                        <tr>
                            <td valign="top">
                                <!--(logo and navigation if needed)
                                    <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                        <tr>
                                            <td align="left" width="50%" class="100p"><img src="images/logo.png" alt="Logo" border="0" style="display:block" /></td>
                                            <td width="50%" class="hide" align="right" style="font-size:16px; color:#FFFFFF;"><font face="'Roboto', Arial, sans-serif"><a href="#" style="color:#FFFFFF; text-decoration:none;">HOME</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; <a href="#" style="color:#FFFFFF; text-decoration:none;">HOME</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; <a href="#" style="color:#FFFFFF; text-decoration:none;">HOME</a></font></td>
                                        </tr>
                                    </table>
                                -->
                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                    <tr>
                                        <td height="35"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" width="680" border="0" cellspacing="0" cellpadding="0" class="100p">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://ideal.io/">
                                                            <img class="logo 100p" width="130" src="https://ideal.io/Content/images/ARA_ideal_logo.png" border="0" style="display: block; width: 130px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
    </table>

    <!--Content-->
    <table width="680" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
        <tr>
            <td align="left" style="font-size:16px; color:#848484;">
                <font face="'Roboto', Arial, sans-serif">
                        <span style="color: #2a8e9d; font-size: 24px;">A multinational prospect was just submitted via Ideal</span>
                        <br />
                    <span style="font-size: 12px;">
                        <!--Content Text To BE INSERTED HERE-->
                        

<p>
    <strong>Wills  Elliman</strong> just submitted a prospect named <strong>KBR - 242 Chapman Road, Newark, DE</strong> via Ideal.
             The prospect is indicated as being multinational, which triggered this alert.
</p>

<p>Prospect name: <a href="https://ideal.io/Deal/DealView/13157">KBR - 242 Chapman Road, Newark, DE</a></p>
<p>Deal type: Tenant Rep</p>
<p>Location of real estate: 242 Chapman Road 
Newark, DE  19702-5405 
US</p>
<p>Property type: Office</p>
<p>Area: 117,359 sq. ft.</p>
<p>Client: 

        <a href="https://ideal.io/Company/CompanyView/291278">KBR</a>
</p>
                    </span>
                </font>
            </td>
        </tr>
    </table>
    <!--Image if needed
    <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
    <tr>
        <td align="center"><img src="https://ideal.io/Content/images/ARA_ideal_logo.png" class="100p" border="0" style="display:block" /></td>
    </tr>
    </table>
    -->
    <!--Footer-->
    <table width="680" border="0" cellspacing="0" cellpadding="20" bgcolor="#0094b3" class="100p">
        <tr>
            <td align="center">
                <img class="logo 100p" width="200"  src="https://ideal.io/Content/images/ngkf-logo.png" border="0" style="display: block; width: 200px" />
                <font face="'Roboto', Arial, sans-serif">
                    <span style="font-size: 12px; color: #FFFFFF">
                        <!--Foooter Text TO BE INSERTED HERE-->
                        <p>This email is a system-generated message from Ideal CRM.</p>
                    </span>
                </font>
            </td>
        </tr>
    </table>
</body>
</html>